{
  "settings_version": "0.0.6",
  "datasets_dir": "/home/javier/.dotfiles/.local/src/dcmv/datasets",
  "weights_dir": "weights",
  "runs_dir": "runs",
  "uuid": "4a666b28b1363fdb71f03348bb88a898e949e241531e85a95620354d6c9acf07",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true
}